{
    "title": "my test block",
    "description": "Just an example",
    "category": "text",
    "version": "0.1.0",
    "icon": "smiley",
    "keywords": [
        "alert",
        "message"
    ],
    "supports": {
        "color": {
            "background": false,
            "text": true
        },
        "html": true,
        "typography": {
            "fontSize": true
        }
    },
    "attributes": {
        "content": {
            "type": "string",
            "source": "text",
            "selector": "figcaptionn",
            "default": "hello world"
        }
    }
}
